{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectionString": "Server=DESKTOP-O9UKOOQ;Initial Catalog=dbTagInventoryMembership;Integrated Security=true" },
  "DataSource": "EntityFramework",
  "JwtKey": "this is my custom Secret key for authentication"
}
